# P3---Networked-Producer-and-Consumer

./: README.md
distributed_systems/: pom.xml
distributed_systems/src/main/java/com/stdiscm/: ClientHandler.java  Consumer.java  ConsumerMain.java  LauncherMain.java  Producer.java  ProducerMain.java  ThumbnailGenerator.java  VideoInfo.java  VideoPreviewGUI.java
distributed_systems/src/main/java/com/stdiscm/consumer/: ConsumerClient.java  ConsumerGalleryGUI.java  ConsumerWorker.java  QueueProcessor.java  QueuedUpload.java  UploadStatus.java
distributed_systems/src/main/java/com/stdiscm/gui/: ConsumerMultiClientGUI.java  MainGUI.java  ProducerMultiClientGUI.java
distributed_systems/src/main/java/com/stdiscm/producer/: ProducerClient.java  ProducerWorker.java  UploadQueue.java
distributed_systems/src/main/java/com/stdiscm/shared/: ConfigHelper.java  ConfigLoader.java  DuplicateChecker.java  UploadStatus.java  VideoPacket.java  ZipHelper.java
distributed_systems/src/main/resources/: styles.css
